#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Mar 10 09:48:38 2026
# Process ID: 35156
# Current directory: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1
# Command line: vivado.exe -log student_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source student_top.tcl
# Log file: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/student_top.vds
# Journal file: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1\vivado.jou
# Running On        :KuonjiAlice
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :AMD Ryzen 9 8945HX with Radeon Graphics        
# CPU Frequency     :2495 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :34142 MB
# Swap memory       :2147 MB
# Total Virtual     :36289 MB
# Available Virtual :15797 MB
#-----------------------------------------------------------
source student_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top student_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1511.008 ; gain = 449.008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'student_top' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/student_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [C:/Users/21186/Desktop/verify/single/myCPU.sv:1]
INFO: [Synth 8-6157] synthesizing module 'myCPU1' [C:/Users/21186/Desktop/verify/single/myCPU1.sv:22]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/21186/Desktop/verify/single/PC.sv:22]
	Parameter DATAWIDTH bound to: 32 - type: integer 
	Parameter RESET_VAL bound to: -2147483648 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/21186/Desktop/verify/single/PC.sv:22]
INFO: [Synth 8-6157] synthesizing module 'NPC' [C:/Users/21186/Desktop/verify/single/NPC.sv:22]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/21186/Desktop/verify/single/adder.sv:23]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/21186/Desktop/verify/single/adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'MUX4_1' [C:/Users/21186/Desktop/verify/single/MUX4_1.sv:22]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/MUX4_1.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'MUX4_1' (0#1) [C:/Users/21186/Desktop/verify/single/MUX4_1.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'NPC' (0#1) [C:/Users/21186/Desktop/verify/single/NPC.sv:22]
INFO: [Synth 8-6157] synthesizing module 'MUX2_1' [C:/Users/21186/Desktop/verify/single/MUX2_1.sv:22]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2_1' (0#1) [C:/Users/21186/Desktop/verify/single/MUX2_1.sv:22]
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Users/21186/Desktop/verify/single/RF.sv:22]
	Parameter ADDR_WIDTH bound to: 5 - type: integer 
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (0#1) [C:/Users/21186/Desktop/verify/single/RF.sv:22]
INFO: [Synth 8-6157] synthesizing module 'IMMGEN' [C:/Users/21186/Desktop/verify/single/IMMGEN.sv:22]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IMMGEN' (0#1) [C:/Users/21186/Desktop/verify/single/IMMGEN.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/21186/Desktop/verify/single/Control.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [C:/Users/21186/Desktop/verify/single/Control.sv:22]
INFO: [Synth 8-6157] synthesizing module 'ACTL' [C:/Users/21186/Desktop/verify/single/ACTL.sv:22]
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/ACTL.sv:31]
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/ACTL.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'ACTL' (0#1) [C:/Users/21186/Desktop/verify/single/ACTL.sv:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/21186/Desktop/verify/single/ALU.sv:22]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/ALU.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/21186/Desktop/verify/single/ALU.sv:22]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/21186/Desktop/verify/single/MEM.sv:1]
	Parameter DATAWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MUX3_1' [C:/Users/21186/Desktop/verify/single/MUX3_1.sv:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX3_1' (0#1) [C:/Users/21186/Desktop/verify/single/MUX3_1.sv:2]
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/MEM.sv:83]
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/single/MEM.sv:92]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (0#1) [C:/Users/21186/Desktop/verify/single/MEM.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'myCPU1' (0#1) [C:/Users/21186/Desktop/verify/single/myCPU1.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (0#1) [C:/Users/21186/Desktop/verify/single/myCPU.sv:1]
INFO: [Synth 8-6157] synthesizing module 'IROM' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/.Xil/Vivado-35156-KuonjiAlice/realtime/IROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'IROM' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/.Xil/Vivado-35156-KuonjiAlice/realtime/IROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'perip_bridge' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/perip_bridge.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/perip_bridge.sv:56]
INFO: [Synth 8-6157] synthesizing module 'display_seg' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/display_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/seg7.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'display_seg' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/display_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dram_driver' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/dram_driver.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DRAM' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/.Xil/Vivado-35156-KuonjiAlice/realtime/DRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DRAM' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/.Xil/Vivado-35156-KuonjiAlice/realtime/DRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dram_driver' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/dram_driver.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'perip_bridge' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/perip_bridge.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'student_top' (0#1) [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/sources_1/new/student_top.sv:23]
WARNING: [Synth 8-87] always_comb on 'Result_reg' did not result in combinational logic [C:/Users/21186/Desktop/verify/single/ALU.sv:33]
WARNING: [Synth 8-87] always_comb on 'isTrue_reg' did not result in combinational logic [C:/Users/21186/Desktop/verify/single/ALU.sv:42]
WARNING: [Synth 8-7129] Port funct[3] in module Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.520 ; gain = 567.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.520 ; gain = 567.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.520 ; gain = 567.520
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1629.520 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'bridge_inst/dram_driver_inst/Mem_DRAM'
Finished Parsing XDC File [c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'bridge_inst/dram_driver_inst/Mem_DRAM'
Parsing XDC File [c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Finished Parsing XDC File [c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Parsing XDC File [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
Finished Parsing XDC File [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1730.297 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bridge_inst/dram_driver_inst/Mem_DRAM' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for bridge_inst/dram_driver_inst/Mem_DRAM. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mem_IROM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [C:/Users/21186/Desktop/verify/single/ALU.sv:33]
WARNING: [Synth 8-327] inferring latch for variable 'isTrue_reg' [C:/Users/21186/Desktop/verify/single/ALU.sv:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 37    
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 7     
	   2 Input   32 Bit        Muxes := 11    
	   2 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 37    
	  16 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design student_top has port virtual_seg[37] driven by constant 0
WARNING: [Synth 8-3917] design student_top has port virtual_seg[27] driven by constant 0
WARNING: [Synth 8-3917] design student_top has port virtual_seg[17] driven by constant 0
WARNING: [Synth 8-3917] design student_top has port virtual_seg[7] driven by constant 0
WARNING: [Synth 8-7129] Port funct[3] in module Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |IROM          |         1|
|2     |DRAM          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |DRAM   |     1|
|2     |IROM   |     1|
|3     |BUFG   |     3|
|4     |CARRY4 |    62|
|5     |LUT1   |     9|
|6     |LUT2   |   129|
|7     |LUT3   |    94|
|8     |LUT4   |   253|
|9     |LUT5   |   132|
|10    |LUT6   |  1136|
|11    |MUXF7  |   278|
|12    |MUXF8  |    96|
|13    |FDCE   |     5|
|14    |FDRE   |  1168|
|15    |FDSE   |     1|
|16    |LD     |    33|
|17    |IBUF   |    75|
|18    |OBUF   |    72|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1730.758 ; gain = 567.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1730.758 ; gain = 668.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1737.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

Synth Design complete | Checksum: 23072a4c
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1745.859 ; gain = 1151.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1745.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/synth_1/student_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file student_top_utilization_synth.rpt -pb student_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 09:49:17 2026...
