0x0:	auipc	sp, 0x108
0x4:	addi	sp, sp, 0x30
0x8:	jal	0x5a0
0xc:	jal	0x534
0x10:	j	0
0x14:	addi	sp, sp, -0x10
0x18:	sw	ra, 0xc(sp)
0x1c:	sw	s0, 8(sp)
0x20:	addi	s0, sp, 0x10
0x24:	lui	a5, 0x80200
0x28:	lw	a5, 0(a5)
0x2c:	mv	a0, a5
0x30:	lw	ra, 0xc(sp)
0x34:	lw	s0, 8(sp)
0x38:	addi	sp, sp, 0x10
0x3c:	ret	
0x40:	addi	sp, sp, -0x10
0x44:	sw	ra, 0xc(sp)
0x48:	sw	s0, 8(sp)
0x4c:	addi	s0, sp, 0x10
0x50:	lui	a5, 0x80200
0x54:	addi	a5, a5, 4
0x58:	lw	a5, 0(a5)
0x5c:	mv	a0, a5
0x60:	lw	ra, 0xc(sp)
0x64:	lw	s0, 8(sp)
0x68:	addi	sp, sp, 0x10
0x6c:	ret	
0x70:	addi	sp, sp, -0x30
0x74:	sw	ra, 0x2c(sp)
0x78:	sw	s0, 0x28(sp)
0x7c:	addi	s0, sp, 0x30
0x80:	sw	a0, -0x24(s0)
0x84:	sw	zero, -0x14(s0)
0x88:	sw	zero, -0x18(s0)
0x8c:	j	0x58
0x90:	lw	a5, -0x24(s0)
0x94:	addi	a1, zero, 0xa
0x98:	mv	a0, a5
0x9c:	jal	0x12dc
0xa0:	mv	a5, a0
0xa4:	sw	a5, -0x1c(s0)
0xa8:	lw	a5, -0x18(s0)
0xac:	lw	a4, -0x1c(s0)
0xb0:	sll	a5, a4, a5
0xb4:	lw	a4, -0x14(s0)
0xb8:	or	a5, a4, a5
0xbc:	sw	a5, -0x14(s0)
0xc0:	lw	a5, -0x24(s0)
0xc4:	addi	a1, zero, 0xa
0xc8:	mv	a0, a5
0xcc:	jal	0x1264
0xd0:	mv	a5, a0
0xd4:	sw	a5, -0x24(s0)
0xd8:	lw	a5, -0x18(s0)
0xdc:	addi	a5, a5, 4
0xe0:	sw	a5, -0x18(s0)
0xe4:	lw	a5, -0x24(s0)
0xe8:	bnez	a5, -0x58
0xec:	lw	a5, -0x14(s0)
0xf0:	mv	a0, a5
0xf4:	lw	ra, 0x2c(sp)
0xf8:	lw	s0, 0x28(sp)
0xfc:	addi	sp, sp, 0x30
0x100:	ret	
0x104:	addi	sp, sp, -0x20
0x108:	sw	ra, 0x1c(sp)
0x10c:	sw	s0, 0x18(sp)
0x110:	addi	s0, sp, 0x20
0x114:	lui	a5, 0x80100
0x118:	lw	a5, 0(a5)
0x11c:	mv	a0, a5
0x120:	jal	-0xb0
0x124:	sw	a0, -0x14(s0)
0x128:	lui	a5, 0x80200
0x12c:	addi	a5, a5, 0x20
0x130:	lw	a4, -0x14(s0)
0x134:	slli	a4, a4, 0x18
0x138:	sw	a4, 0(a5)
0x13c:	nop	
0x140:	lw	ra, 0x1c(sp)
0x144:	lw	s0, 0x18(sp)
0x148:	addi	sp, sp, 0x20
0x14c:	ret	
0x150:	addi	sp, sp, -0x30
0x154:	sw	ra, 0x2c(sp)
0x158:	sw	s0, 0x28(sp)
0x15c:	addi	s0, sp, 0x30
0x160:	sw	a0, -0x24(s0)
0x164:	lw	a0, -0x24(s0)
0x168:	jal	-0xf8
0x16c:	mv	a4, a0
0x170:	lui	a5, 0x1000
0x174:	addi	a5, a5, -1
0x178:	and	a5, a4, a5
0x17c:	sw	a5, -0x14(s0)
0x180:	lui	a5, 0x80200
0x184:	addi	a5, a5, 0x20
0x188:	lw	a3, 0(a5)
0x18c:	lui	a5, 0x80200
0x190:	addi	a5, a5, 0x20
0x194:	lw	a4, -0x14(s0)
0x198:	or	a4, a3, a4
0x19c:	sw	a4, 0(a5)
0x1a0:	nop	
0x1a4:	lw	ra, 0x2c(sp)
0x1a8:	lw	s0, 0x28(sp)
0x1ac:	addi	sp, sp, 0x30
0x1b0:	ret	
0x1b4:	addi	sp, sp, -0x20
0x1b8:	sw	ra, 0x1c(sp)
0x1bc:	sw	s0, 0x18(sp)
0x1c0:	addi	s0, sp, 0x20
0x1c4:	sw	a0, -0x14(s0)
0x1c8:	lui	a5, 0x80200
0x1cc:	addi	a5, a5, 0x40
0x1d0:	lw	a4, -0x14(s0)
0x1d4:	sw	a4, 0(a5)
0x1d8:	nop	
0x1dc:	lw	ra, 0x1c(sp)
0x1e0:	lw	s0, 0x18(sp)
0x1e4:	addi	sp, sp, 0x20
0x1e8:	ret	
0x1ec:	addi	sp, sp, -0x20
0x1f0:	sw	ra, 0x1c(sp)
0x1f4:	sw	s0, 0x18(sp)
0x1f8:	addi	s0, sp, 0x20
0x1fc:	sw	zero, -0x14(s0)
0x200:	lw	a4, -0x14(s0)
0x204:	lui	a5, 0x1000
0x208:	or	a5, a4, a5
0x20c:	sw	a5, -0x14(s0)
0x210:	lw	a4, -0x14(s0)
0x214:	lui	a5, 0x20
0x218:	or	a5, a4, a5
0x21c:	sw	a5, -0x14(s0)
0x220:	lw	a4, -0x14(s0)
0x224:	lui	a5, 1
0x228:	addi	a5, a5, -0x800
0x22c:	or	a5, a4, a5
0x230:	sw	a5, -0x14(s0)
0x234:	lw	a5, -0x14(s0)
0x238:	ori	a5, a5, 0x400
0x23c:	sw	a5, -0x14(s0)
0x240:	lw	a5, -0x14(s0)
0x244:	ori	a5, a5, 8
0x248:	sw	a5, -0x14(s0)
0x24c:	lw	a4, -0x14(s0)
0x250:	lui	a5, 1
0x254:	or	a5, a4, a5
0x258:	sw	a5, -0x14(s0)
0x25c:	lw	a4, -0x14(s0)
0x260:	lui	a5, 0x200
0x264:	or	a5, a4, a5
0x268:	sw	a5, -0x14(s0)
0x26c:	lw	a0, -0x14(s0)
0x270:	jal	-0xbc
0x274:	nop	
0x278:	lw	ra, 0x1c(sp)
0x27c:	lw	s0, 0x18(sp)
0x280:	addi	sp, sp, 0x20
0x284:	ret	
0x288:	addi	sp, sp, -0x20
0x28c:	sw	ra, 0x1c(sp)
0x290:	sw	s0, 0x18(sp)
0x294:	addi	s0, sp, 0x20
0x298:	sw	zero, -0x14(s0)
0x29c:	lw	a5, -0x14(s0)
0x2a0:	ori	a5, a5, 0x20
0x2a4:	sw	a5, -0x14(s0)
0x2a8:	lw	a4, -0x14(s0)
0x2ac:	lui	a5, 1
0x2b0:	or	a5, a4, a5
0x2b4:	sw	a5, -0x14(s0)
0x2b8:	lw	a4, -0x14(s0)
0x2bc:	lui	a5, 0x80
0x2c0:	or	a5, a4, a5
0x2c4:	sw	a5, -0x14(s0)
0x2c8:	lw	a4, -0x14(s0)
0x2cc:	lui	a5, 0x4000
0x2d0:	or	a5, a4, a5
0x2d4:	sw	a5, -0x14(s0)
0x2d8:	lw	a5, -0x14(s0)
0x2dc:	ori	a5, a5, 4
0x2e0:	sw	a5, -0x14(s0)
0x2e4:	lw	a4, -0x14(s0)
0x2e8:	lui	a5, 1
0x2ec:	addi	a5, a5, -0x800
0x2f0:	or	a5, a4, a5
0x2f4:	sw	a5, -0x14(s0)
0x2f8:	lw	a4, -0x14(s0)
0x2fc:	lui	a5, 0x100
0x300:	or	a5, a4, a5
0x304:	sw	a5, -0x14(s0)
0x308:	lw	a4, -0x14(s0)
0x30c:	lui	a5, 0x20000
0x310:	or	a5, a4, a5
0x314:	sw	a5, -0x14(s0)
0x318:	lw	a0, -0x14(s0)
0x31c:	jal	-0x168
0x320:	nop	
0x324:	lw	ra, 0x1c(sp)
0x328:	lw	s0, 0x18(sp)
0x32c:	addi	sp, sp, 0x20
0x330:	ret	
0x334:	addi	sp, sp, -0x20
0x338:	sw	ra, 0x1c(sp)
0x33c:	sw	s0, 0x18(sp)
0x340:	addi	s0, sp, 0x20
0x344:	sw	zero, -0x14(s0)
0x348:	j	0x20
0x34c:	lui	a5, 0x80200
0x350:	addi	a5, a5, 0x50
0x354:	lui	a4, 0x80000
0x358:	sw	a4, 0(a5)
0x35c:	lw	a5, -0x14(s0)
0x360:	addi	a5, a5, 1
0x364:	sw	a5, -0x14(s0)
0x368:	lw	a4, -0x14(s0)
0x36c:	addi	a5, zero, 9
0x370:	bge	a5, a4, -0x24
0x374:	nop	
0x378:	nop	
0x37c:	lw	ra, 0x1c(sp)
0x380:	lw	s0, 0x18(sp)
0x384:	addi	sp, sp, 0x20
0x388:	ret	
0x38c:	addi	sp, sp, -0x20
0x390:	sw	ra, 0x1c(sp)
0x394:	sw	s0, 0x18(sp)
0x398:	addi	s0, sp, 0x20
0x39c:	sw	zero, -0x14(s0)
0x3a0:	j	0x20
0x3a4:	lui	a5, 0x80200
0x3a8:	addi	a5, a5, 0x50
0x3ac:	addi	a4, zero, -1
0x3b0:	sw	a4, 0(a5)
0x3b4:	lw	a5, -0x14(s0)
0x3b8:	addi	a5, a5, 1
0x3bc:	sw	a5, -0x14(s0)
0x3c0:	lw	a4, -0x14(s0)
0x3c4:	addi	a5, zero, 9
0x3c8:	bge	a5, a4, -0x24
0x3cc:	nop	
0x3d0:	nop	
0x3d4:	lw	ra, 0x1c(sp)
0x3d8:	lw	s0, 0x18(sp)
0x3dc:	addi	sp, sp, 0x20
0x3e0:	ret	
0x3e4:	addi	sp, sp, -0x10
0x3e8:	sw	ra, 0xc(sp)
0x3ec:	sw	s0, 8(sp)
0x3f0:	addi	s0, sp, 0x10
0x3f4:	lui	a5, 0x80200
0x3f8:	addi	a5, a5, 0x50
0x3fc:	lw	a5, 0(a5)
0x400:	mv	a0, a5
0x404:	lw	ra, 0xc(sp)
0x408:	lw	s0, 8(sp)
0x40c:	addi	sp, sp, 0x10
0x410:	ret	
0x414:	addi	sp, sp, -0x10
0x418:	sw	ra, 0xc(sp)
0x41c:	sw	s0, 8(sp)
0x420:	addi	s0, sp, 0x10
0x424:	jal	-0x98
0x428:	jal	-0x44
0x42c:	mv	a5, a0
0x430:	mv	a0, a5
0x434:	jal	-0x2e4
0x438:	jal	-0x1b0
0x43c:	mv	t6, zero
0x440:	nop	
0x444:	lw	ra, 0xc(sp)
0x448:	lw	s0, 8(sp)
0x44c:	addi	sp, sp, 0x10
0x450:	ret	
0x454:	addi	sp, sp, -0x10
0x458:	sw	ra, 0xc(sp)
0x45c:	sw	s0, 8(sp)
0x460:	addi	s0, sp, 0x10
0x464:	jal	-0xd8
0x468:	jal	-0x84
0x46c:	mv	a5, a0
0x470:	mv	a0, a5
0x474:	jal	-0x324
0x478:	jal	-0x28c
0x47c:	addi	t6, zero, 1
0x480:	nop	
0x484:	lw	ra, 0xc(sp)
0x488:	lw	s0, 8(sp)
0x48c:	addi	sp, sp, 0x10
0x490:	ret	
0x494:	addi	sp, sp, -0x30
0x498:	sw	ra, 0x2c(sp)
0x49c:	sw	s0, 0x28(sp)
0x4a0:	sw	s1, 0x24(sp)
0x4a4:	addi	s0, sp, 0x30
0x4a8:	sw	a0, -0x24(s0)
0x4ac:	sw	zero, -0x14(s0)
0x4b0:	sw	zero, -0x18(s0)
0x4b4:	j	0x64
0x4b8:	lw	a4, -0x18(s0)
0x4bc:	mv	a5, a4
0x4c0:	slli	a5, a5, 1
0x4c4:	add	a5, a5, a4
0x4c8:	slli	a5, a5, 2
0x4cc:	add	s1, a5, a4
0x4d0:	lw	a5, -0x18(s0)
0x4d4:	addi	a1, zero, 7
0x4d8:	mv	a0, a5
0x4dc:	jal	0xed0
0x4e0:	mv	a5, a0
0x4e4:	add	s1, s1, a5
0x4e8:	lw	a5, -0x18(s0)
0x4ec:	addi	a1, zero, -3
0x4f0:	mv	a0, a5
0x4f4:	jal	0xe34
0x4f8:	mv	a5, a0
0x4fc:	add	a5, s1, a5
0x500:	lw	a4, -0x14(s0)
0x504:	add	a5, a4, a5
0x508:	sw	a5, -0x14(s0)
0x50c:	lw	a5, -0x18(s0)
0x510:	addi	a5, a5, 1
0x514:	sw	a5, -0x18(s0)
0x518:	lw	a4, -0x18(s0)
0x51c:	lw	a5, -0x24(s0)
0x520:	blt	a4, a5, -0x68
0x524:	lw	a5, -0x14(s0)
0x528:	mv	a0, a5
0x52c:	lw	ra, 0x2c(sp)
0x530:	lw	s0, 0x28(sp)
0x534:	lw	s1, 0x24(sp)
0x538:	addi	sp, sp, 0x30
0x53c:	ret	
0x540:	addi	sp, sp, -0x20
0x544:	sw	ra, 0x1c(sp)
0x548:	sw	s0, 0x18(sp)
0x54c:	addi	s0, sp, 0x20
0x550:	jal	-0x44c
0x554:	jal	-0x220
0x558:	lui	a5, 0x18
0x55c:	addi	a5, a5, 0x6a0
0x560:	sw	a5, -0x14(s0)
0x564:	lw	a0, -0x14(s0)
0x568:	jal	-0xd4
0x56c:	sw	a0, -0x18(s0)
0x570:	lw	a4, -0x18(s0)
0x574:	lui	a5, 0xbef16
0x578:	addi	a5, a5, 0x570
0x57c:	beq	a4, a5, 0x10
0x580:	jal	-0x16c
0x584:	mv	a5, zero
0x588:	j	0xc
0x58c:	jal	-0x138
0x590:	mv	a5, zero
0x594:	mv	a0, a5
0x598:	lw	ra, 0x1c(sp)
0x59c:	lw	s0, 0x18(sp)
0x5a0:	addi	sp, sp, 0x20
0x5a4:	ret	
0x5a8:	auipc	t1, 0x100
0x5ac:	addi	t1, t1, -0x5a0
0x5b0:	sw	ra, 0x18(t1)
0x5b4:	jal	0xa4
0x5b8:	jal	0x184
0x5bc:	jal	0x34c
0x5c0:	jal	0x468
0x5c4:	jal	0x294
0x5c8:	jal	0x1d0
0x5cc:	jal	0x4b0
0x5d0:	jal	0x55c
0x5d4:	jal	0x600
0x5d8:	jal	0x6ac
0x5dc:	jal	0x764
0x5e0:	jal	0x79c
0x5e4:	jal	0x38c
0x5e8:	jal	0x108
0x5ec:	jal	0x218
0x5f0:	jal	0x2c4
0x5f4:	jal	0x3e8
0x5f8:	jal	0x4dc
0x5fc:	jal	0x588
0x600:	jal	0x630
0x604:	jal	0x6ec
0x608:	jal	0x814
0x60c:	jal	0x7bc
0x610:	jal	0x950
0x614:	jal	0x9d4
0x618:	jal	0x858
0x61c:	jal	0x8a4
0x620:	jal	0x8f8
0x624:	jal	0xa30
0x628:	jal	0xa7c
0x62c:	jal	0xacc
0x630:	jal	0xb14
0x634:	jal	0xb5c
0x638:	jal	0xba4
0x63c:	jal	0xbec
0x640:	jal	0xc34
0x644:	jal	0xc80
0x648:	auipc	t1, 0x100
0x64c:	addi	t1, t1, -0x640
0x650:	lw	ra, 0x18(t1)
0x654:	ret	
0x658:	lui	t0, 0x80000
0x65c:	addi	t0, t0, -1
0x660:	addi	t1, zero, 1
0x664:	add	t2, t0, t1
0x668:	lui	t3, 0x80000
0x66c:	bne	t2, t3, 0x6c
0x670:	addi	t0, zero, -1
0x674:	addi	t1, zero, 1
0x678:	add	t2, t0, t1
0x67c:	bnez	t2, 0x5c
0x680:	lui	t0, 0x12345
0x684:	addi	t0, t0, 0x678
0x688:	lui	t1, 0x87654
0x68c:	addi	t1, t1, 0x321
0x690:	add	t2, t0, t1
0x694:	lui	t3, 0x9999a
0x698:	addi	t3, t3, -0x667
0x69c:	bne	t2, t3, 0x3c
0x6a0:	lui	t3, 0x9999a
0x6a4:	addi	t3, t3, -0x667
0x6a8:	lui	t4, 0x9999a
0x6ac:	addi	t4, t4, -0x667
0x6b0:	add	t5, t3, t4
0x6b4:	lui	t6, 0x33333
0x6b8:	addi	t6, t6, 0x332
0x6bc:	bne	t5, t6, 0x1c
0x6c0:	auipc	t0, 0x100
0x6c4:	addi	t0, t0, -0x6c0
0x6c8:	lw	t1, 0(t0)
0x6cc:	addi	t1, t1, 1
0x6d0:	sw	t1, 0(t0)
0x6d4:	ret	
0x6d8:	auipc	t0, 0x100
0x6dc:	addi	t0, t0, -0x6d4
0x6e0:	lw	t1, 0(t0)
0x6e4:	addi	t1, t1, 1
0x6e8:	sw	t1, 0(t0)
0x6ec:	ret	
0x6f0:	mv	t0, zero
0x6f4:	addi	t1, t0, 0x7b
0x6f8:	addi	t2, zero, 0x7b
0x6fc:	bne	t1, t2, 0x28
0x700:	addi	t0, zero, -1
0x704:	addi	t1, t0, 1
0x708:	bnez	t1, 0x1c
0x70c:	auipc	t0, 0x100
0x710:	addi	t0, t0, -0x70c
0x714:	lw	t1, 0(t0)
0x718:	addi	t1, t1, 1
0x71c:	sw	t1, 0(t0)
0x720:	ret	
0x724:	auipc	t0, 0x100
0x728:	addi	t0, t0, -0x720
0x72c:	lw	t1, 0(t0)
0x730:	addi	t1, t1, 1
0x734:	sw	t1, 0(t0)
0x738:	ret	
0x73c:	lui	t0, 0x80000
0x740:	addi	t0, t0, -1
0x744:	lui	t1, 0x80000
0x748:	addi	t1, t1, -1
0x74c:	sub	t2, t0, t1
0x750:	bnez	t2, 0x30
0x754:	mv	t0, zero
0x758:	addi	t1, zero, -1
0x75c:	sub	t2, t0, t1
0x760:	addi	t3, zero, 1
0x764:	bne	t2, t3, 0x1c
0x768:	auipc	t0, 0x100
0x76c:	addi	t0, t0, -0x768
0x770:	lw	t1, 0(t0)
0x774:	addi	t1, t1, 1
0x778:	sw	t1, 0(t0)
0x77c:	ret	
0x780:	auipc	t0, 0x100
0x784:	addi	t0, t0, -0x77c
0x788:	lw	t1, 0(t0)
0x78c:	addi	t1, t1, 1
0x790:	sw	t1, 0(t0)
0x794:	ret	
0x798:	lui	t0, 0xaaaab
0x79c:	addi	t0, t0, -0x556
0x7a0:	lui	t1, 0x55555
0x7a4:	addi	t1, t1, 0x555
0x7a8:	and	t2, t0, t1
0x7ac:	bnez	t2, 0x40
0x7b0:	addi	t0, zero, -1
0x7b4:	mv	t1, zero
0x7b8:	and	t2, t0, t1
0x7bc:	bnez	t2, 0x30
0x7c0:	lui	t0, 0x12345
0x7c4:	addi	t0, t0, 0x678
0x7c8:	addi	t1, zero, -1
0x7cc:	and	t2, t0, t1
0x7d0:	bne	t2, t0, 0x1c
0x7d4:	auipc	t0, 0x100
0x7d8:	addi	t0, t0, -0x7d4
0x7dc:	lw	t1, 0(t0)
0x7e0:	addi	t1, t1, 1
0x7e4:	sw	t1, 0(t0)
0x7e8:	ret	
0x7ec:	auipc	t0, 0x100
0x7f0:	addi	t0, t0, -0x7e8
0x7f4:	lw	t1, 0(t0)
0x7f8:	addi	t1, t1, 1
0x7fc:	sw	t1, 0(t0)
0x800:	ret	
0x804:	addi	t0, zero, -1
0x808:	andi	t1, t0, 0x70f
0x80c:	addi	t2, zero, 0x70f
0x810:	bne	t1, t2, 0x30
0x814:	lui	t0, 0x1234b
0x818:	addi	t0, t0, -0x433
0x81c:	andi	t1, t0, 0x5cb
0x820:	addi	t2, zero, 0x1c9
0x824:	bne	t1, t2, 0x1c
0x828:	auipc	t0, 0xff
0x82c:	addi	t0, t0, 0x7d8
0x830:	lw	t1, 0(t0)
0x834:	addi	t1, t1, 1
0x838:	sw	t1, 0(t0)
0x83c:	ret	
0x840:	auipc	t0, 0xff
0x844:	addi	t0, t0, 0x7c4
0x848:	lw	t1, 0(t0)
0x84c:	addi	t1, t1, 1
0x850:	sw	t1, 0(t0)
0x854:	ret	
0x858:	lui	t0, 0xaaaab
0x85c:	addi	t0, t0, -0x556
0x860:	lui	t1, 0x55555
0x864:	addi	t1, t1, 0x555
0x868:	or	t2, t0, t1
0x86c:	addi	t3, zero, -1
0x870:	bne	t2, t3, 0x2c
0x874:	mv	t0, zero
0x878:	mv	t1, zero
0x87c:	or	t2, t0, t1
0x880:	bnez	t2, 0x1c
0x884:	auipc	t0, 0xff
0x888:	addi	t0, t0, 0x77c
0x88c:	lw	t1, 0(t0)
0x890:	addi	t1, t1, 1
0x894:	sw	t1, 0(t0)
0x898:	ret	
0x89c:	auipc	t0, 0xff
0x8a0:	addi	t0, t0, 0x768
0x8a4:	lw	t1, 0(t0)
0x8a8:	addi	t1, t1, 1
0x8ac:	sw	t1, 0(t0)
0x8b0:	ret	
0x8b4:	mv	t0, zero
0x8b8:	ori	t1, t0, 0x7f0
0x8bc:	addi	t2, zero, 0x7f0
0x8c0:	bne	t1, t2, 0x30
0x8c4:	lui	t0, 0xaaaa0
0x8c8:	ori	t1, t0, 0x7ff
0x8cc:	lui	t2, 0xaaaa0
0x8d0:	addi	t2, t2, 0x7ff
0x8d4:	bne	t1, t2, 0x1c
0x8d8:	auipc	t0, 0xff
0x8dc:	addi	t0, t0, 0x728
0x8e0:	lw	t1, 0(t0)
0x8e4:	addi	t1, t1, 1
0x8e8:	sw	t1, 0(t0)
0x8ec:	ret	
0x8f0:	auipc	t0, 0xff
0x8f4:	addi	t0, t0, 0x714
0x8f8:	lw	t1, 0(t0)
0x8fc:	addi	t1, t1, 1
0x900:	sw	t1, 0(t0)
0x904:	ret	
0x908:	addi	t0, zero, -1
0x90c:	mv	t1, zero
0x910:	slt	t2, t0, t1
0x914:	addi	t3, zero, 1
0x918:	bne	t2, t3, 0x40
0x91c:	addi	t0, zero, 0x7b
0x920:	addi	t1, zero, 0x7b
0x924:	slt	t2, t0, t1
0x928:	bnez	t2, 0x30
0x92c:	lui	t0, 0x80000
0x930:	addi	t0, t0, -1
0x934:	addi	t1, zero, -1
0x938:	slt	t2, t0, t1
0x93c:	bnez	t2, 0x1c
0x940:	auipc	t0, 0xff
0x944:	addi	t0, t0, 0x6c0
0x948:	lw	t1, 0(t0)
0x94c:	addi	t1, t1, 1
0x950:	sw	t1, 0(t0)
0x954:	ret	
0x958:	auipc	t0, 0xff
0x95c:	addi	t0, t0, 0x6ac
0x960:	lw	t1, 0(t0)
0x964:	addi	t1, t1, 1
0x968:	sw	t1, 0(t0)
0x96c:	ret	
0x970:	addi	t0, zero, -1
0x974:	slti	t1, t0, 0
0x978:	addi	t2, zero, 1
0x97c:	bne	t1, t2, 0x4c
0x980:	addi	t0, zero, 5
0x984:	slti	t1, t0, 0xa
0x988:	addi	t2, zero, 1
0x98c:	bne	t1, t2, 0x3c
0x990:	addi	t0, zero, 5
0x994:	slti	t1, t0, 5
0x998:	mv	t2, zero
0x99c:	bne	t1, t2, 0x2c
0x9a0:	addi	t0, zero, 0xa
0x9a4:	slti	t1, t0, 5
0x9a8:	mv	t2, zero
0x9ac:	bne	t1, t2, 0x1c
0x9b0:	auipc	t0, 0xff
0x9b4:	addi	t0, t0, 0x650
0x9b8:	lw	t1, 0(t0)
0x9bc:	addi	t1, t1, 1
0x9c0:	sw	t1, 0(t0)
0x9c4:	ret	
0x9c8:	auipc	t0, 0xff
0x9cc:	addi	t0, t0, 0x63c
0x9d0:	lw	t1, 0(t0)
0x9d4:	addi	t1, t1, 1
0x9d8:	sw	t1, 0(t0)
0x9dc:	mv	t0, zero
0x9e0:	seqz	t1, t0
0x9e4:	addi	t2, zero, 1
0x9e8:	bne	t1, t2, 0x28
0x9ec:	addi	t0, zero, -1
0x9f0:	sltiu	t1, t0, -1
0x9f4:	bnez	t1, 0x1c
0x9f8:	auipc	t0, 0xff
0x9fc:	addi	t0, t0, 0x608
0xa00:	lw	t1, 0(t0)
0xa04:	addi	t1, t1, 1
0xa08:	sw	t1, 0(t0)
0xa0c:	ret	
0xa10:	auipc	t0, 0xff
0xa14:	addi	t0, t0, 0x5f4
0xa18:	lw	t1, 0(t0)
0xa1c:	addi	t1, t1, 1
0xa20:	sw	t1, 0(t0)
0xa24:	ret	
0xa28:	addi	t0, zero, -1
0xa2c:	mv	t1, zero
0xa30:	sltu	t2, t0, t1
0xa34:	bnez	t2, 0x30
0xa38:	mv	t0, zero
0xa3c:	addi	t1, zero, 1
0xa40:	sltu	t2, t0, t1
0xa44:	addi	t3, zero, 1
0xa48:	bne	t2, t3, 0x1c
0xa4c:	auipc	t0, 0xff
0xa50:	addi	t0, t0, 0x5b4
0xa54:	lw	t1, 0(t0)
0xa58:	addi	t1, t1, 1
0xa5c:	sw	t1, 0(t0)
0xa60:	ret	
0xa64:	auipc	t0, 0xff
0xa68:	addi	t0, t0, 0x5a0
0xa6c:	lw	t1, 0(t0)
0xa70:	addi	t1, t1, 1
0xa74:	sw	t1, 0(t0)
0xa78:	ret	
0xa7c:	lui	t0, 0xffff0
0xa80:	lui	t1, 0x10
0xa84:	addi	t1, t1, -1
0xa88:	xor	t2, t0, t1
0xa8c:	addi	t3, zero, -1
0xa90:	bne	t2, t3, 0x2c
0xa94:	lui	t0, 0xaaaab
0xa98:	addi	t0, t0, -0x556
0xa9c:	xor	t2, t0, t0
0xaa0:	bnez	t2, 0x1c
0xaa4:	auipc	t0, 0xff
0xaa8:	addi	t0, t0, 0x55c
0xaac:	lw	t1, 0(t0)
0xab0:	addi	t1, t1, 1
0xab4:	sw	t1, 0(t0)
0xab8:	ret	
0xabc:	auipc	t0, 0xff
0xac0:	addi	t0, t0, 0x548
0xac4:	lw	t1, 0(t0)
0xac8:	addi	t1, t1, 1
0xacc:	sw	t1, 0(t0)
0xad0:	ret	
0xad4:	lui	t0, 0xb
0xad8:	addi	t0, t0, -0x556
0xadc:	xori	t1, t0, 0x555
0xae0:	lui	t2, 0xb
0xae4:	addi	t2, t2, -1
0xae8:	bne	t1, t2, 0x2c
0xaec:	addi	t0, zero, 4
0xaf0:	xori	t1, t0, 0x234
0xaf4:	addi	t2, zero, 0x230
0xaf8:	bne	t1, t2, 0x1c
0xafc:	auipc	t0, 0xff
0xb00:	addi	t0, t0, 0x504
0xb04:	lw	t1, 0(t0)
0xb08:	addi	t1, t1, 1
0xb0c:	sw	t1, 0(t0)
0xb10:	ret	
0xb14:	auipc	t0, 0xff
0xb18:	addi	t0, t0, 0x4f0
0xb1c:	lw	t1, 0(t0)
0xb20:	addi	t1, t1, 1
0xb24:	sw	t1, 0(t0)
0xb28:	ret	
0xb2c:	addi	t0, zero, 1
0xb30:	addi	t1, zero, 3
0xb34:	sll	t2, t0, t1
0xb38:	addi	t3, zero, 8
0xb3c:	bne	t2, t3, 0x30
0xb40:	addi	t0, zero, 1
0xb44:	addi	t1, zero, 0x1f
0xb48:	sll	t2, t0, t1
0xb4c:	lui	t3, 0x80000
0xb50:	bne	t2, t3, 0x1c
0xb54:	auipc	t0, 0xff
0xb58:	addi	t0, t0, 0x4ac
0xb5c:	lw	t1, 0(t0)
0xb60:	addi	t1, t1, 1
0xb64:	sw	t1, 0(t0)
0xb68:	ret	
0xb6c:	auipc	t0, 0xff
0xb70:	addi	t0, t0, 0x498
0xb74:	lw	t1, 0(t0)
0xb78:	addi	t1, t1, 1
0xb7c:	sw	t1, 0(t0)
0xb80:	ret	
0xb84:	addi	t0, zero, 1
0xb88:	slli	t1, t0, 4
0xb8c:	addi	t2, zero, 0x10
0xb90:	bne	t1, t2, 0x2c
0xb94:	addi	t0, zero, 1
0xb98:	slli	t1, t0, 0x1f
0xb9c:	lui	t2, 0x80000
0xba0:	bne	t1, t2, 0x1c
0xba4:	auipc	t0, 0xff
0xba8:	addi	t0, t0, 0x45c
0xbac:	lw	t1, 0(t0)
0xbb0:	addi	t1, t1, 1
0xbb4:	sw	t1, 0(t0)
0xbb8:	ret	
0xbbc:	auipc	t0, 0xff
0xbc0:	addi	t0, t0, 0x448
0xbc4:	lw	t1, 0(t0)
0xbc8:	addi	t1, t1, 1
0xbcc:	sw	t1, 0(t0)
0xbd0:	ret	
0xbd4:	lui	t0, 0x80000
0xbd8:	addi	t1, zero, 0x1f
0xbdc:	srl	t2, t0, t1
0xbe0:	addi	t3, zero, 1
0xbe4:	bne	t2, t3, 0x34
0xbe8:	addi	t0, zero, -1
0xbec:	addi	t1, zero, 4
0xbf0:	srl	t2, t0, t1
0xbf4:	lui	t3, 0x10000
0xbf8:	addi	t3, t3, -1
0xbfc:	bne	t2, t3, 0x1c
0xc00:	auipc	t0, 0xff
0xc04:	addi	t0, t0, 0x400
0xc08:	lw	t1, 0(t0)
0xc0c:	addi	t1, t1, 1
0xc10:	sw	t1, 0(t0)
0xc14:	ret	
0xc18:	auipc	t0, 0xff
0xc1c:	addi	t0, t0, 0x3ec
0xc20:	lw	t1, 0(t0)
0xc24:	addi	t1, t1, 1
0xc28:	sw	t1, 0(t0)
0xc2c:	ret	
0xc30:	lui	t0, 0x80000
0xc34:	srli	t1, t0, 0x1f
0xc38:	addi	t2, zero, 1
0xc3c:	bne	t1, t2, 0x30
0xc40:	addi	t0, zero, -1
0xc44:	srli	t1, t0, 4
0xc48:	lui	t2, 0x10000
0xc4c:	addi	t2, t2, -1
0xc50:	bne	t1, t2, 0x1c
0xc54:	auipc	t0, 0xff
0xc58:	addi	t0, t0, 0x3ac
0xc5c:	lw	t1, 0(t0)
0xc60:	addi	t1, t1, 1
0xc64:	sw	t1, 0(t0)
0xc68:	ret	
0xc6c:	auipc	t0, 0xff
0xc70:	addi	t0, t0, 0x398
0xc74:	lw	t1, 0(t0)
0xc78:	addi	t1, t1, 1
0xc7c:	sw	t1, 0(t0)
0xc80:	ret	
0xc84:	addi	t0, zero, -1
0xc88:	addi	t1, zero, 0x1f
0xc8c:	sra	t2, t0, t1
0xc90:	addi	t3, zero, -1
0xc94:	bne	t2, t3, 0x44
0xc98:	lui	t0, 0x80000
0xc9c:	addi	t1, zero, 0x1f
0xca0:	sra	t2, t0, t1
0xca4:	addi	t3, zero, -1
0xca8:	bne	t2, t3, 0x30
0xcac:	lui	t0, 0x1000
0xcb0:	addi	t1, zero, 4
0xcb4:	sra	t2, t0, t1
0xcb8:	lui	t3, 0x100
0xcbc:	bne	t2, t3, 0x1c
0xcc0:	auipc	t0, 0xff
0xcc4:	addi	t0, t0, 0x340
0xcc8:	lw	t1, 0(t0)
0xccc:	addi	t1, t1, 1
0xcd0:	sw	t1, 0(t0)
0xcd4:	ret	
0xcd8:	auipc	t0, 0xff
0xcdc:	addi	t0, t0, 0x32c
0xce0:	lw	t1, 0(t0)
0xce4:	addi	t1, t1, 1
0xce8:	sw	t1, 0(t0)
0xcec:	ret	
0xcf0:	addi	t0, zero, -1
0xcf4:	srai	t1, t0, 0x1f
0xcf8:	addi	t2, zero, -1
0xcfc:	bne	t1, t2, 0x2c
0xd00:	lui	t0, 0x80000
0xd04:	srai	t1, t0, 0x1f
0xd08:	addi	t2, zero, -1
0xd0c:	bne	t1, t2, 0x1c
0xd10:	auipc	t0, 0xff
0xd14:	addi	t0, t0, 0x2f0
0xd18:	lw	t1, 0(t0)
0xd1c:	addi	t1, t1, 1
0xd20:	sw	t1, 0(t0)
0xd24:	ret	
0xd28:	auipc	t0, 0xff
0xd2c:	addi	t0, t0, 0x2dc
0xd30:	lw	t1, 0(t0)
0xd34:	addi	t1, t1, 1
0xd38:	sw	t1, 0(t0)
0xd3c:	ret	
0xd40:	lui	t0, 0x12345
0xd44:	lui	t1, 0x12345
0xd48:	bne	t0, t1, 0x1c
0xd4c:	auipc	t0, 0xff
0xd50:	addi	t0, t0, 0x2b4
0xd54:	lw	t1, 0(t0)
0xd58:	addi	t1, t1, 1
0xd5c:	sw	t1, 0(t0)
0xd60:	ret	
0xd64:	auipc	t0, 0xff
0xd68:	addi	t0, t0, 0x2a0
0xd6c:	lw	t1, 0(t0)
0xd70:	addi	t1, t1, 1
0xd74:	sw	t1, 0(t0)
0xd78:	ret	
0xd7c:	auipc	t0, 0
0xd80:	mv	t0, t0
0xd84:	nop	
0xd88:	nop	
0xd8c:	auipc	t1, 0
0xd90:	addi	t1, t1, -0x10
0xd94:	bne	t0, t1, 0x1c
0xd98:	auipc	t0, 0xff
0xd9c:	addi	t0, t0, 0x268
0xda0:	lw	t1, 0(t0)
0xda4:	addi	t1, t1, 1
0xda8:	sw	t1, 0(t0)
0xdac:	ret	
0xdb0:	auipc	t0, 0xff
0xdb4:	addi	t0, t0, 0x254
0xdb8:	lw	t1, 0(t0)
0xdbc:	addi	t1, t1, 1
0xdc0:	sw	t1, 0(t0)
0xdc4:	ret	
0xdc8:	lui	t0, 0x12345
0xdcc:	addi	t0, t0, 0x688
0xdd0:	auipc	t1, 0xff
0xdd4:	addi	t1, t1, 0x238
0xdd8:	sw	t0, 0(t1)
0xddc:	lw	t2, 0(t1)
0xde0:	lui	t3, 0x12345
0xde4:	addi	t3, t3, 0x688
0xde8:	bne	t2, t3, 0x1c
0xdec:	auipc	t0, 0xff
0xdf0:	addi	t0, t0, 0x214
0xdf4:	lw	t1, 0(t0)
0xdf8:	addi	t1, t1, 1
0xdfc:	sw	t1, 0(t0)
0xe00:	ret	
0xe04:	auipc	t0, 0xff
0xe08:	addi	t0, t0, 0x200
0xe0c:	lw	t1, 0(t0)
0xe10:	addi	t1, t1, 1
0xe14:	sw	t1, 0(t0)
0xe18:	ret	
0xe1c:	mv	s0, ra
0xe20:	jal	0x10
0xe24:	auipc	t0, 0
0xe28:	bne	ra, t0, 0x10
0xe2c:	j	0x28
0xe30:	addi	t1, zero, 4
0xe34:	ret	
0xe38:	auipc	t0, 0xff
0xe3c:	addi	t0, t0, 0x1cc
0xe40:	lw	t1, 0(t0)
0xe44:	addi	t1, t1, 1
0xe48:	sw	t1, 0(t0)
0xe4c:	mv	ra, s0
0xe50:	ret	
0xe54:	auipc	t0, 0xff
0xe58:	addi	t0, t0, 0x1ac
0xe5c:	lw	t1, 0(t0)
0xe60:	addi	t1, t1, 1
0xe64:	sw	t1, 0(t0)
0xe68:	mv	ra, s0
0xe6c:	ret	
0xe70:	auipc	t0, 0xff
0xe74:	addi	t0, t0, 0x198
0xe78:	lb	t1, 2(t0)
0xe7c:	addi	t2, zero, 0x34
0xe80:	bne	t1, t2, 0x28
0xe84:	lb	t1, 0(t0)
0xe88:	addi	t2, zero, -0x78
0xe8c:	bne	t1, t2, 0x1c
0xe90:	auipc	t0, 0xff
0xe94:	addi	t0, t0, 0x170
0xe98:	lw	t1, 0(t0)
0xe9c:	addi	t1, t1, 1
0xea0:	sw	t1, 0(t0)
0xea4:	ret	
0xea8:	auipc	t0, 0xff
0xeac:	addi	t0, t0, 0x15c
0xeb0:	lw	t1, 0(t0)
0xeb4:	addi	t1, t1, 1
0xeb8:	sw	t1, 0(t0)
0xebc:	ret	
0xec0:	auipc	t0, 0xff
0xec4:	addi	t0, t0, 0x148
0xec8:	lh	t1, 4(t0)
0xecc:	lui	t2, 0xffffb
0xed0:	addi	t2, t2, -0x433
0xed4:	bne	t1, t2, 0x2c
0xed8:	lh	t1, 6(t0)
0xedc:	lui	t2, 1
0xee0:	addi	t2, t2, 0x234
0xee4:	bne	t1, t2, 0x1c
0xee8:	auipc	t0, 0xff
0xeec:	addi	t0, t0, 0x118
0xef0:	lw	t1, 0(t0)
0xef4:	addi	t1, t1, 1
0xef8:	sw	t1, 0(t0)
0xefc:	ret	
0xf00:	auipc	t0, 0xff
0xf04:	addi	t0, t0, 0x104
0xf08:	lw	t1, 0(t0)
0xf0c:	addi	t1, t1, 1
0xf10:	sw	t1, 0(t0)
0xf14:	ret	
0xf18:	auipc	t0, 0xff
0xf1c:	addi	t0, t0, 0xf0
0xf20:	lw	t1, 8(t0)
0xf24:	lui	t2, 0x55667
0xf28:	addi	t2, t2, 0x788
0xf2c:	bne	t1, t2, 0x1c
0xf30:	auipc	t0, 0xff
0xf34:	addi	t0, t0, 0xd0
0xf38:	lw	t1, 0(t0)
0xf3c:	addi	t1, t1, 1
0xf40:	sw	t1, 0(t0)
0xf44:	ret	
0xf48:	auipc	t0, 0xff
0xf4c:	addi	t0, t0, 0xbc
0xf50:	lw	t1, 0(t0)
0xf54:	addi	t1, t1, 1
0xf58:	sw	t1, 0(t0)
0xf5c:	ret	
0xf60:	auipc	t0, 0xff
0xf64:	addi	t0, t0, 0xa8
0xf68:	addi	t1, zero, 0x7f
0xf6c:	sb	t1, 0xc(t0)
0xf70:	lb	t2, 0xc(t0)
0xf74:	addi	t3, zero, 0x7f
0xf78:	bne	t2, t3, 0x58
0xf7c:	addi	t1, zero, 0x7f
0xf80:	sb	t1, 0xd(t0)
0xf84:	lb	t2, 0xd(t0)
0xf88:	addi	t3, zero, 0x7f
0xf8c:	bne	t2, t3, 0x44
0xf90:	addi	t1, zero, 0x7f
0xf94:	sb	t1, 0xe(t0)
0xf98:	lb	t2, 0xe(t0)
0xf9c:	addi	t3, zero, 0x7f
0xfa0:	bne	t2, t3, 0x30
0xfa4:	addi	t1, zero, 0x7f
0xfa8:	sb	t1, 0xf(t0)
0xfac:	lb	t2, 0xf(t0)
0xfb0:	addi	t3, zero, 0x7f
0xfb4:	bne	t2, t3, 0x1c
0xfb8:	auipc	t0, 0xff
0xfbc:	addi	t0, t0, 0x48
0xfc0:	lw	t1, 0(t0)
0xfc4:	addi	t1, t1, 1
0xfc8:	sw	t1, 0(t0)
0xfcc:	ret	
0xfd0:	auipc	t0, 0xff
0xfd4:	addi	t0, t0, 0x34
0xfd8:	lw	t1, 0(t0)
0xfdc:	addi	t1, t1, 1
0xfe0:	sw	t1, 0(t0)
0xfe4:	ret	
0xfe8:	auipc	t0, 0xff
0xfec:	addi	t0, t0, 0x20
0xff0:	lui	t1, 8
0xff4:	addi	t1, t1, 1
0xff8:	sh	t1, 0x10(t0)
0xffc:	lh	t2, 0x10(t0)
0x1000:	lui	t3, 0xffff8
0x1004:	addi	t3, t3, 1
0x1008:	bne	t2, t3, 0x34
0x100c:	addi	t1, zero, 0x101
0x1010:	sh	t1, 0x12(t0)
0x1014:	lw	t2, 0x10(t0)
0x1018:	lui	t3, 0x1018
0x101c:	addi	t3, t3, 1
0x1020:	bne	t2, t3, 0x1c
0x1024:	auipc	t0, 0xff
0x1028:	addi	t0, t0, -0x24
0x102c:	lw	t1, 0(t0)
0x1030:	addi	t1, t1, 1
0x1034:	sw	t1, 0(t0)
0x1038:	ret	
0x103c:	auipc	t0, 0xff
0x1040:	addi	t0, t0, -0x38
0x1044:	lw	t1, 0(t0)
0x1048:	addi	t1, t1, 1
0x104c:	sw	t1, 0(t0)
0x1050:	ret	
0x1054:	auipc	t0, 0xff
0x1058:	addi	t0, t0, -0x4c
0x105c:	lbu	t1, 0x14(t0)
0x1060:	addi	t2, zero, 0xff
0x1064:	bne	t1, t2, 0x28
0x1068:	lbu	t1, 0x15(t0)
0x106c:	mv	t2, zero
0x1070:	bne	t1, t2, 0x1c
0x1074:	auipc	t0, 0xff
0x1078:	addi	t0, t0, -0x74
0x107c:	lw	t1, 0(t0)
0x1080:	addi	t1, t1, 1
0x1084:	sw	t1, 0(t0)
0x1088:	ret	
0x108c:	auipc	t0, 0xff
0x1090:	addi	t0, t0, -0x88
0x1094:	lw	t1, 0(t0)
0x1098:	addi	t1, t1, 1
0x109c:	sw	t1, 0(t0)
0x10a0:	ret	
0x10a4:	auipc	t0, 0xff
0x10a8:	addi	t0, t0, -0x9c
0x10ac:	lhu	t1, 0x14(t0)
0x10b0:	addi	t2, zero, 0xff
0x10b4:	bne	t1, t2, 0x2c
0x10b8:	lhu	t1, 0x16(t0)
0x10bc:	lui	t2, 0x10
0x10c0:	addi	t2, t2, -0x100
0x10c4:	bne	t1, t2, 0x1c
0x10c8:	auipc	t0, 0xff
0x10cc:	addi	t0, t0, -0xc8
0x10d0:	lw	t1, 0(t0)
0x10d4:	addi	t1, t1, 1
0x10d8:	sw	t1, 0(t0)
0x10dc:	ret	
0x10e0:	auipc	t0, 0xff
0x10e4:	addi	t0, t0, -0xdc
0x10e8:	lw	t1, 0(t0)
0x10ec:	addi	t1, t1, 1
0x10f0:	sw	t1, 0(t0)
0x10f4:	ret	
0x10f8:	addi	t0, zero, 5
0x10fc:	addi	t1, zero, 5
0x1100:	beq	t0, t1, 8
0x1104:	j	0x28
0x1108:	addi	t0, zero, 1
0x110c:	addi	t1, zero, 2
0x1110:	beq	t0, t1, 0x1c
0x1114:	auipc	t0, 0xff
0x1118:	addi	t0, t0, -0x114
0x111c:	lw	t1, 0(t0)
0x1120:	addi	t1, t1, 1
0x1124:	sw	t1, 0(t0)
0x1128:	ret	
0x112c:	auipc	t0, 0xff
0x1130:	addi	t0, t0, -0x128
0x1134:	lw	t1, 0(t0)
0x1138:	addi	t1, t1, 1
0x113c:	sw	t1, 0(t0)
0x1140:	ret	
0x1144:	addi	t0, zero, 1
0x1148:	addi	t1, zero, 2
0x114c:	bne	t0, t1, 8
0x1150:	j	0x28
0x1154:	addi	t0, zero, 5
0x1158:	addi	t1, zero, 5
0x115c:	bne	t0, t1, 0x1c
0x1160:	auipc	t0, 0xff
0x1164:	addi	t0, t0, -0x160
0x1168:	lw	t1, 0(t0)
0x116c:	addi	t1, t1, 1
0x1170:	sw	t1, 0(t0)
0x1174:	ret	
0x1178:	auipc	t0, 0xff
0x117c:	addi	t0, t0, -0x174
0x1180:	lw	t1, 0(t0)
0x1184:	addi	t1, t1, 1
0x1188:	sw	t1, 0(t0)
0x118c:	ret	
0x1190:	addi	t0, zero, -1
0x1194:	mv	t1, zero
0x1198:	blt	t0, t1, 8
0x119c:	j	0x28
0x11a0:	addi	t0, zero, 5
0x11a4:	addi	t1, zero, 5
0x11a8:	blt	t0, t1, 0x1c
0x11ac:	auipc	t0, 0xff
0x11b0:	addi	t0, t0, -0x1ac
0x11b4:	lw	t1, 0(t0)
0x11b8:	addi	t1, t1, 1
0x11bc:	sw	t1, 0(t0)
0x11c0:	ret	
0x11c4:	auipc	t0, 0xff
0x11c8:	addi	t0, t0, -0x1c0
0x11cc:	lw	t1, 0(t0)
0x11d0:	addi	t1, t1, 1
0x11d4:	sw	t1, 0(t0)
0x11d8:	ret	
0x11dc:	addi	t0, zero, 1
0x11e0:	addi	t1, zero, -1
0x11e4:	bge	t0, t1, 8
0x11e8:	j	0x28
0x11ec:	addi	t0, zero, 1
0x11f0:	addi	t1, zero, 5
0x11f4:	bge	t0, t1, 0x1c
0x11f8:	auipc	t0, 0xff
0x11fc:	addi	t0, t0, -0x1f8
0x1200:	lw	t1, 0(t0)
0x1204:	addi	t1, t1, 1
0x1208:	sw	t1, 0(t0)
0x120c:	ret	
0x1210:	auipc	t0, 0xff
0x1214:	addi	t0, t0, -0x20c
0x1218:	lw	t1, 0(t0)
0x121c:	addi	t1, t1, 1
0x1220:	sw	t1, 0(t0)
0x1224:	ret	
0x1228:	addi	t0, zero, -1
0x122c:	addi	t1, zero, 5
0x1230:	bltu	t1, t0, 8
0x1234:	j	0x28
0x1238:	addi	t0, zero, 5
0x123c:	addi	t1, zero, 5
0x1240:	bltu	t0, t1, 0x1c
0x1244:	auipc	t0, 0xff
0x1248:	addi	t0, t0, -0x244
0x124c:	lw	t1, 0(t0)
0x1250:	addi	t1, t1, 1
0x1254:	sw	t1, 0(t0)
0x1258:	ret	
0x125c:	auipc	t0, 0xff
0x1260:	addi	t0, t0, -0x258
0x1264:	lw	t1, 0(t0)
0x1268:	addi	t1, t1, 1
0x126c:	sw	t1, 0(t0)
0x1270:	ret	
0x1274:	addi	t0, zero, 5
0x1278:	addi	t1, zero, -1
0x127c:	bgeu	t1, t0, 0x18
0x1280:	j	0x2c
0x1284:	addi	t0, zero, 5
0x1288:	addi	t1, zero, 5
0x128c:	bgeu	t0, t1, 8
0x1290:	j	0x1c
0x1294:	auipc	t0, 0xff
0x1298:	addi	t0, t0, -0x294
0x129c:	lw	t1, 0(t0)
0x12a0:	addi	t1, t1, 1
0x12a4:	sw	t1, 0(t0)
0x12a8:	ret	
0x12ac:	auipc	t0, 0xff
0x12b0:	addi	t0, t0, -0x2a8
0x12b4:	lw	t1, 0(t0)
0x12b8:	addi	t1, t1, 1
0x12bc:	sw	t1, 0(t0)
0x12c0:	ret	
0x12c4:	mv	s0, ra
0x12c8:	auipc	t0, 0
0x12cc:	addi	t0, t0, 0x20
0x12d0:	jalr	t0
0x12d4:	auipc	t3, 0
0x12d8:	addi	t1, zero, 8
0x12dc:	bne	t2, t1, 0x14
0x12e0:	bne	ra, t3, 0x10
0x12e4:	j	0x28
0x12e8:	addi	t2, zero, 8
0x12ec:	ret	
0x12f0:	auipc	t0, 0xff
0x12f4:	addi	t0, t0, -0x2ec
0x12f8:	lw	t1, 0(t0)
0x12fc:	addi	t1, t1, 1
0x1300:	sw	t1, 0(t0)
0x1304:	mv	ra, s0
0x1308:	ret	
0x130c:	auipc	t0, 0xff
0x1310:	addi	t0, t0, -0x30c
0x1314:	lw	t1, 0(t0)
0x1318:	addi	t1, t1, 1
0x131c:	sw	t1, 0(t0)
0x1320:	mv	ra, s0
0x1324:	ret	
0x1328:	bltz	a0, 0x60
0x132c:	bltz	a1, 0x6c
0x1330:	mv	a2, a1
0x1334:	mv	a1, a0
0x1338:	addi	a0, zero, -1
0x133c:	beqz	a2, 0x38
0x1340:	addi	a3, zero, 1
0x1344:	bgeu	a2, a1, 0x14
0x1348:	blez	a2, 0x10
0x134c:	slli	a2, a2, 1
0x1350:	slli	a3, a3, 1
0x1354:	bltu	a2, a1, -0xc
0x1358:	mv	a0, zero
0x135c:	bltu	a1, a2, 0xc
0x1360:	sub	a1, a1, a2
0x1364:	or	a0, a0, a3
0x1368:	srli	a3, a3, 1
0x136c:	srli	a2, a2, 1
0x1370:	bnez	a3, -0x14
0x1374:	ret	
0x1378:	mv	t0, ra
0x137c:	jal	-0x4c
0x1380:	mv	a0, a1
0x1384:	jr	t0
0x1388:	neg	a0, a0
0x138c:	bgtz	a1, 0x10
0x1390:	neg	a1, a1
0x1394:	j	-0x64
0x1398:	neg	a1, a1
0x139c:	mv	t0, ra
0x13a0:	jal	-0x70
0x13a4:	neg	a0, a0
0x13a8:	jr	t0
0x13ac:	mv	t0, ra
0x13b0:	bltz	a1, 0x14
0x13b4:	bltz	a0, 0x18
0x13b8:	jal	-0x88
0x13bc:	mv	a0, a1
0x13c0:	jr	t0
0x13c4:	neg	a1, a1
0x13c8:	bgez	a0, -0x10
0x13cc:	neg	a0, a0
0x13d0:	jal	-0xa0
0x13d4:	neg	a0, a1
0x13d8:	jr	t0
