#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar 11 18:02:18 2026
# Process ID: 36380
# Current directory: C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1
# Command line: vivado.exe -log student_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source student_top.tcl -notrace
# Log file: C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top.vdi
# Journal file: C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1\vivado.jou
# Running On        :KuonjiAlice
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :AMD Ryzen 9 8945HX with Radeon Graphics        
# CPU Frequency     :2495 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :34142 MB
# Swap memory       :2147 MB
# Total Virtual     :36289 MB
# Available Virtual :15924 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2024.1/scripts/Vivado_init.tcl'
source student_top.tcl -notrace
Command: link_design -top student_top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'bridge_inst/dram_driver_inst/your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1098.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 650 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'pll'. The XDC file c:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'pll'. The XDC file c:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc will not be read for any cell of this module.
Parsing XDC File [C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
Finished Parsing XDC File [C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.305 ; gain = 631.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1255.574 ; gain = 29.270

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13b3670c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.008 ; gain = 596.434

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2237.340 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2237.340 ; gain = 0.000
Phase 1 Initialization | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2237.340 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2237.340 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2237.340 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13b3670c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2237.340 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1508f51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2237.340 ; gain = 0.000
Retarget | Checksum: 1508f51b7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: be4e1edb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2237.340 ; gain = 0.000
Constant propagation | Checksum: be4e1edb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: bf262ed1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2237.340 ; gain = 0.000
Sweep | Checksum: bf262ed1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: bf262ed1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2237.340 ; gain = 0.000
BUFG optimization | Checksum: bf262ed1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: bf262ed1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 2237.340 ; gain = 0.000
Shift Register Optimization | Checksum: bf262ed1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: bf262ed1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2237.340 ; gain = 0.000
Post Processing Netlist | Checksum: bf262ed1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: efb0b1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 2237.340 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2237.340 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: efb0b1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2237.340 ; gain = 0.000
Phase 9 Finalization | Checksum: efb0b1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2237.340 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: efb0b1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2237.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 68 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 136
Ending PowerOpt Patch Enables Task | Checksum: efb0b1a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2447.270 ; gain = 0.000
Ending Power Optimization Task | Checksum: efb0b1a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2447.270 ; gain = 209.930

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: efb0b1a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.270 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2447.270 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: efb0b1a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2447.270 ; gain = 1220.965
INFO: [Vivado 12-24828] Executing command : report_drc -file student_top_drc_opted.rpt -pb student_top_drc_opted.pb -rpx student_top_drc_opted.rpx
Command: report_drc -file student_top_drc_opted.rpt -pb student_top_drc_opted.pb -rpx student_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 16 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71c30de6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2447.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9749c0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.870 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122524b1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122524b1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122524b1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12133a4cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f20d8661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f20d8661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ea4f5990

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 47 nets or LUTs. Breaked 3 LUTs, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2447.270 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             44  |                    47  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             44  |                    47  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16d3025e4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: a1c76b71

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 2 Global Placement | Checksum: a1c76b71

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fe6dfdad

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9ab0f90

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fa615fcd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11455d3ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 170b12dd5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10584a60a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 112fbac65

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e2c82791

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e2c82791

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14824c5c3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 16 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.137 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14f4849cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1638dd65d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14824c5c3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f075138e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f075138e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f075138e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f075138e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f075138e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2447.270 ; gain = 0.000

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18181d46d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000
Ending Placer Task | Checksum: 151d334ae

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2447.270 ; gain = 0.000
77 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file student_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file student_top_utilization_placed.rpt -pb student_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file student_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2447.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.509 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2447.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2447.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2447.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2974e68a ConstDB: 0 ShapeSum: ffe2d3d4 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 65b68878 | NumContArr: 2df04b3e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 218f8c8f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2643.590 ; gain = 196.320

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 218f8c8f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2643.590 ; gain = 196.320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 218f8c8f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2643.590 ; gain = 196.320
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 148035764

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2840.031 ; gain = 392.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.428  | TNS=0.000  | WHS=-0.237 | THS=-32.153|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3571
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3571
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a6a769fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a6a769fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26ae1e0e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.703 ; gain = 427.434
Phase 4 Initial Routing | Checksum: 26ae1e0e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.703 ; gain = 427.434
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                             |
+====================+===================+=================================================+
| clk                | clk               | Core_cpu/SegReg_LS_WB_inst/rf_wdata_wb_reg[9]/D |
| clk                | clk               | Core_cpu/SegReg_LS_WB_inst/rf_wdata_wb_reg[6]/D |
+--------------------+-------------------+-------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 938
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24269aa8a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434
Phase 5 Rip-up And Reroute | Checksum: 24269aa8a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24269aa8a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24269aa8a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434
Phase 6 Delay and Skew Optimization | Checksum: 24269aa8a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.328  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23481320a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434
Phase 7 Post Hold Fix | Checksum: 23481320a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.544839 %
  Global Horizontal Routing Utilization  = 0.744442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23481320a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23481320a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 282652ba5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 282652ba5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.328  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 282652ba5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434
Total Elapsed time in route_design: 23.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 20cc29316

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20cc29316

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2874.703 ; gain = 427.434
INFO: [Vivado 12-24828] Executing command : report_drc -file student_top_drc_routed.rpt -pb student_top_drc_routed.pb -rpx student_top_drc_routed.rpx
Command: report_drc -file student_top_drc_routed.rpt -pb student_top_drc_routed.pb -rpx student_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file student_top_methodology_drc_routed.rpt -pb student_top_methodology_drc_routed.pb -rpx student_top_methodology_drc_routed.rpx
Command: report_methodology -file student_top_methodology_drc_routed.rpt -pb student_top_methodology_drc_routed.pb -rpx student_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 16 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file student_top_timing_summary_routed.rpt -pb student_top_timing_summary_routed.pb -rpx student_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 16 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file student_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file student_top_route_status.rpt -pb student_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file student_top_power_routed.rpt -pb student_top_power_summary_routed.pb -rpx student_top_power_routed.rpx
Command: report_power -file student_top_power_routed.rpt -pb student_top_power_summary_routed.pb -rpx student_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file student_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file student_top_bus_skew_routed.rpt -pb student_top_bus_skew_routed.pb -rpx student_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 16 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2940.766 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2940.766 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.766 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2940.766 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2940.766 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2940.766 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2940.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/pipeline6_if2_predict/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 18:03:45 2026...
