#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Mar 10 09:49:25 2026
# Process ID: 27328
# Current directory: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1
# Command line: vivado.exe -log student_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source student_top.tcl -notrace
# Log file: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top.vdi
# Journal file: C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1\vivado.jou
# Running On        :KuonjiAlice
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :AMD Ryzen 9 8945HX with Radeon Graphics        
# CPU Frequency     :2495 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :34142 MB
# Swap memory       :2147 MB
# Total Virtual     :36289 MB
# Available Virtual :15447 MB
#-----------------------------------------------------------
source student_top.tcl -notrace
Command: link_design -top student_top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Device 21-9227] Part: xc7k325tffg900-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'bridge_inst/dram_driver_inst/Mem_DRAM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1095.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10805 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'pll'. The XDC file c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'pll'. The XDC file c:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.gen/sources_1/ip/pll/pll.xdc will not be read for any cell of this module.
Parsing XDC File [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
Finished Parsing XDC File [C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.srcs/constrs_1/new/sta.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1350.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances

10 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1350.148 ; gain = 756.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1398.934 ; gain = 48.785

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18fc9e603

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2091.703 ; gain = 692.770

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18fc9e603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2462.164 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18fc9e603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2462.164 ; gain = 0.000
Phase 1 Initialization | Checksum: 18fc9e603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2462.164 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18fc9e603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2543.898 ; gain = 81.734

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18fc9e603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.898 ; gain = 81.734
Phase 2 Timer Update And Timing Data Collection | Checksum: 18fc9e603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.898 ; gain = 81.734

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 161b37bac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.898 ; gain = 81.734
Retarget | Checksum: 161b37bac
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 20 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13e2ffddc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.898 ; gain = 81.734
Constant propagation | Checksum: 13e2ffddc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 12a33272d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.898 ; gain = 81.734
Sweep | Checksum: 12a33272d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12a33272d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.898 ; gain = 81.734
BUFG optimization | Checksum: 12a33272d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12a33272d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.898 ; gain = 81.734
Shift Register Optimization | Checksum: 12a33272d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12a33272d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.898 ; gain = 81.734
Post Processing Netlist | Checksum: 12a33272d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 994e22f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.898 ; gain = 81.734

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2543.898 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 994e22f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2543.898 ; gain = 81.734
Phase 9 Finalization | Checksum: 994e22f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2543.898 ; gain = 81.734
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              20  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 994e22f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2543.898 ; gain = 81.734

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 994e22f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2543.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 994e22f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2543.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2543.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 994e22f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2543.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2543.898 ; gain = 1193.750
INFO: [Vivado 12-24828] Executing command : report_drc -file student_top_drc_opted.rpt -pb student_top_drc_opted.pb -rpx student_top_drc_opted.rpx
Command: report_drc -file student_top_drc_opted.rpt -pb student_top_drc_opted.pb -rpx student_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2543.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 12 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2543.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 397c024a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2543.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2543.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f458a59e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e263cfed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e263cfed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3009.809 ; gain = 465.910
Phase 1 Placer Initialization | Checksum: 1e263cfed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18ce1b8e1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 182b6b0f5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 182b6b0f5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1096b7b8a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/alu_inst/d[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'Core_cpu/Core_cpu1/reg_file_inst/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1408] Pass 1. Identified 6 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[2]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[8]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[3]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[4]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[7]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Core_cpu1/pc_inst/Q[13]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 42 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 42 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 3009.809 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3009.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           42  |              0  |                     6  |           0  |           1  |  00:00:03  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           42  |             10  |                    16  |           0  |           4  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d10c5271

Time (s): cpu = 00:01:28 ; elapsed = 00:00:45 . Memory (MB): peak = 3009.809 ; gain = 465.910
Phase 2.4 Global Placement Core | Checksum: 195657fcb

Time (s): cpu = 00:01:38 ; elapsed = 00:00:52 . Memory (MB): peak = 3009.809 ; gain = 465.910
Phase 2 Global Placement | Checksum: 195657fcb

Time (s): cpu = 00:01:38 ; elapsed = 00:00:53 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12fe32417

Time (s): cpu = 00:01:42 ; elapsed = 00:00:54 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bbceddf0

Time (s): cpu = 00:03:41 ; elapsed = 00:02:32 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18da7ad2c

Time (s): cpu = 00:03:42 ; elapsed = 00:02:33 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb7076fd

Time (s): cpu = 00:03:42 ; elapsed = 00:02:33 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19ecef9b1

Time (s): cpu = 00:04:10 ; elapsed = 00:02:44 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d9b08e0d

Time (s): cpu = 00:04:18 ; elapsed = 00:02:49 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22b55116b

Time (s): cpu = 00:04:19 ; elapsed = 00:02:50 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26d06479c

Time (s): cpu = 00:04:19 ; elapsed = 00:02:50 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2bdabfbc4

Time (s): cpu = 00:04:49 ; elapsed = 00:03:01 . Memory (MB): peak = 3009.809 ; gain = 465.910
Phase 3 Detail Placement | Checksum: 2bdabfbc4

Time (s): cpu = 00:04:49 ; elapsed = 00:03:01 . Memory (MB): peak = 3009.809 ; gain = 465.910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b7946d1f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 12 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.303 | TNS=-1.846 |
Phase 1 Physical Synthesis Initialization | Checksum: f0c36935

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.613 ; gain = 68.344
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17730e1fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.797 ; gain = 69.527
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b7946d1f

Time (s): cpu = 00:05:26 ; elapsed = 00:03:20 . Memory (MB): peak = 3191.797 ; gain = 647.898

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16bdde219

Time (s): cpu = 00:05:41 ; elapsed = 00:03:29 . Memory (MB): peak = 3458.223 ; gain = 914.324

Time (s): cpu = 00:05:41 ; elapsed = 00:03:29 . Memory (MB): peak = 3458.223 ; gain = 914.324
Phase 4.1 Post Commit Optimization | Checksum: 16bdde219

Time (s): cpu = 00:05:41 ; elapsed = 00:03:29 . Memory (MB): peak = 3458.223 ; gain = 914.324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16bdde219

Time (s): cpu = 00:05:42 ; elapsed = 00:03:30 . Memory (MB): peak = 3458.223 ; gain = 914.324

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16bdde219

Time (s): cpu = 00:05:43 ; elapsed = 00:03:30 . Memory (MB): peak = 3458.223 ; gain = 914.324
Phase 4.3 Placer Reporting | Checksum: 16bdde219

Time (s): cpu = 00:05:43 ; elapsed = 00:03:30 . Memory (MB): peak = 3458.223 ; gain = 914.324

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3458.223 ; gain = 0.000

Time (s): cpu = 00:05:43 ; elapsed = 00:03:30 . Memory (MB): peak = 3458.223 ; gain = 914.324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177139c48

Time (s): cpu = 00:05:43 ; elapsed = 00:03:31 . Memory (MB): peak = 3458.223 ; gain = 914.324
Ending Placer Task | Checksum: d5a708b2

Time (s): cpu = 00:05:44 ; elapsed = 00:03:31 . Memory (MB): peak = 3458.223 ; gain = 914.324
102 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:48 ; elapsed = 00:03:33 . Memory (MB): peak = 3458.223 ; gain = 914.324
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file student_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 3458.223 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file student_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 3458.223 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file student_top_utilization_placed.rpt -pb student_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 3458.223 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3458.223 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.223 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3458.223 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 3458.223 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3458.223 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3458.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3458.223 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3458.223 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.501 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 3479.652 ; gain = 21.430
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3479.699 ; gain = 21.477
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3479.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3479.699 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 3479.699 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3479.699 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3479.699 ; gain = 21.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3479.699 ; gain = 21.477
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 760102a5 ConstDB: 0 ShapeSum: 372a8bbd RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 15dbb3a | NumContArr: edbd1633 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2746cc6a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3715.379 ; gain = 194.734

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2746cc6a7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 3715.379 ; gain = 194.734

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2746cc6a7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 3715.379 ; gain = 194.734
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ed1116ef

Time (s): cpu = 00:01:30 ; elapsed = 00:00:35 . Memory (MB): peak = 3715.379 ; gain = 194.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.631  | TNS=0.000  | WHS=-0.098 | THS=-0.549 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0140881 %
  Global Horizontal Routing Utilization  = 0.00914775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20533
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20507
  Number of Partially Routed Nets     = 26
  Number of Node Overlaps             = 104

Phase 2 Router Initialization | Checksum: 26337a63a

Time (s): cpu = 00:01:48 ; elapsed = 00:00:40 . Memory (MB): peak = 3715.379 ; gain = 194.734

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26337a63a

Time (s): cpu = 00:01:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3715.379 ; gain = 194.734

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a71085c5

Time (s): cpu = 00:02:19 ; elapsed = 00:00:47 . Memory (MB): peak = 4268.383 ; gain = 747.738
Phase 4 Initial Routing | Checksum: 2a71085c5

Time (s): cpu = 00:02:20 ; elapsed = 00:00:47 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 13037
 Number of Nodes with overlaps = 711
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.141  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d1124ebb

Time (s): cpu = 00:03:17 ; elapsed = 00:01:19 . Memory (MB): peak = 4268.383 ; gain = 747.738
Phase 5 Rip-up And Reroute | Checksum: 1d1124ebb

Time (s): cpu = 00:03:17 ; elapsed = 00:01:19 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d1124ebb

Time (s): cpu = 00:03:18 ; elapsed = 00:01:19 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d1124ebb

Time (s): cpu = 00:03:18 ; elapsed = 00:01:19 . Memory (MB): peak = 4268.383 ; gain = 747.738
Phase 6 Delay and Skew Optimization | Checksum: 1d1124ebb

Time (s): cpu = 00:03:18 ; elapsed = 00:01:20 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.154  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19460d689

Time (s): cpu = 00:03:26 ; elapsed = 00:01:22 . Memory (MB): peak = 4268.383 ; gain = 747.738
Phase 7 Post Hold Fix | Checksum: 19460d689

Time (s): cpu = 00:03:26 ; elapsed = 00:01:22 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.86169 %
  Global Horizontal Routing Utilization  = 10.0689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19460d689

Time (s): cpu = 00:03:27 ; elapsed = 00:01:23 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19460d689

Time (s): cpu = 00:03:27 ; elapsed = 00:01:23 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 227b78ae8

Time (s): cpu = 00:03:31 ; elapsed = 00:01:24 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 227b78ae8

Time (s): cpu = 00:03:31 ; elapsed = 00:01:24 . Memory (MB): peak = 4268.383 ; gain = 747.738

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.154  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 227b78ae8

Time (s): cpu = 00:03:32 ; elapsed = 00:01:24 . Memory (MB): peak = 4268.383 ; gain = 747.738
Total Elapsed time in route_design: 84.384 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: d5f2fcee

Time (s): cpu = 00:03:32 ; elapsed = 00:01:25 . Memory (MB): peak = 4268.383 ; gain = 747.738
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d5f2fcee

Time (s): cpu = 00:03:33 ; elapsed = 00:01:26 . Memory (MB): peak = 4268.383 ; gain = 747.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:37 ; elapsed = 00:01:28 . Memory (MB): peak = 4268.383 ; gain = 788.684
INFO: [Vivado 12-24828] Executing command : report_drc -file student_top_drc_routed.rpt -pb student_top_drc_routed.pb -rpx student_top_drc_routed.rpx
Command: report_drc -file student_top_drc_routed.rpt -pb student_top_drc_routed.pb -rpx student_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 12 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file student_top_methodology_drc_routed.rpt -pb student_top_methodology_drc_routed.pb -rpx student_top_methodology_drc_routed.rpx
Command: report_methodology -file student_top_methodology_drc_routed.rpt -pb student_top_methodology_drc_routed.pb -rpx student_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 12 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:53 ; elapsed = 00:00:15 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file student_top_timing_summary_routed.rpt -pb student_top_timing_summary_routed.pb -rpx student_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 12 CPUs
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file student_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file student_top_route_status.rpt -pb student_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file student_top_power_routed.rpt -pb student_top_power_summary_routed.pb -rpx student_top_power_routed.rpx
Command: report_power -file student_top_power_routed.rpt -pb student_top_power_summary_routed.pb -rpx student_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
144 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file student_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file student_top_bus_skew_routed.rpt -pb student_top_bus_skew_routed.pb -rpx student_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 12 CPUs
generate_parallel_reports: Time (s): cpu = 00:02:03 ; elapsed = 00:00:37 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 4268.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4268.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4268.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 4268.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 4268.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4268.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/21186/Desktop/verify/JYD2025_Contest-Template/digital_twin.runs/impl_1/student_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4268.383 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 09:56:09 2026...
