
{ 
    crc :  6732335004436402233  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 16 -L xil_defaultlib -L blk_mem_gen_v8_4_8 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_trace_behav xil_defaultlib.tb_trace xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_trace_behav/xsimk.exe\"   \"xsim.dir/tb_trace_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_trace_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_trace_behav/obj/xsim_2.win64.obj\" \"xsim.dir/tb_trace_behav/obj/xsim_3.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 